# TwitchMeetUp

./: .gitignore  README.md  testforproject.slnx
testforproject/: Dockerfile  Program.cs  appsettings.json  migration_commands.txt  testforproject.csproj
testforproject/.claude/: settings.local.json
testforproject/Authen/: TokenProvider.cs
testforproject/Controllers/: AccountController.cs  CreateActivityController.cs  DashboardController.cs  EventController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs
testforproject/Data/: ApplicationDbContext.cs
testforproject/Hubs/: ChatHub.cs
testforproject/Migrations/: 20260219191450_addnotification.Designer.cs  20260219191450_addnotification.cs  20260219192144_addnotification2.Designer.cs  20260219192144_addnotification2.cs  20260221183712_AddisEventExpired.Designer.cs  20260221183712_AddisEventExpired.cs  20260221185145_AddisEventExpired2.Designer.cs  20260221185145_AddisEventExpired2.cs  20260221192440_AddisEventExpired-Status.Designer.cs  20260221192440_AddisEventExpired-Status.cs  20260221200426_jfjf.Designer.cs  20260221200426_jfjf.cs  20260223140433_hack.Designer.cs  20260223140433_hack.cs  20260223140538_hack2.Designer.cs  20260223140538_hack2.cs  20260224041627_newdatabase.Designer.cs  20260224041627_newdatabase.cs  20260228095655_UpdateCategory.Designer.cs  20260228095655_UpdateCategory.cs  20260228122729_AddCategoryImages.Designer.cs  20260228122729_AddCategoryImages.cs  20260228123700_AddCategoryImages2.Designer.cs  20260228123700_AddCategoryImages2.cs  20260228125441_Allimage.Designer.cs  20260228125441_Allimage.cs  20260303173702_InitialCreate.Designer.cs  20260303173702_InitialCreate.cs  20260304112721_AddImageUrlToEvents.Designer.cs  20260304112721_AddImageUrlToEvents.cs  20260304124743_google.Designer.cs  20260304124743_google.cs  20260304173326_AddRecommendationFields.Designer.cs  (+43 more)
(+81 files in other folders)
